# crypto-monitor

./: .env  .env.example  .gitattributes  .gitignore  BR.js  RAILWAY_DEPLOYMENT.md  README.md  RESTRUCTURE_SUMMARY.txt  bandaBellinger.js  breakTriangle.js  breakoutRangeBox.js  bybitCode.js  codeWithBoxRange-works.js  codeWithBoxRange.js  everyMinuteSolana.js  fetchKlines-test.js  index.js  lastCode.js  new file.js  newCode.js  newCodeWithCandle(worksFine).js  newCodeWithCandle.js  oldCode.js  package-lock.json  package.json  test.js  triangle.js
code/: firstFile.js  (+3 more)
code-worksFine/: EMA12.js  (+1 more)
services/maradona-java-brain/: .env.example  Dockerfile  README.md  build.gradle  entrypoint.sh  gradlew  gradlew.bat  package.json  settings.gradle
services/maradona-java-brain/maradona-node-js-v18-4/: .env.example  README.md  original-pine-v18.3.8.txt  package.json
services/maradona-java-brain/maradona-node-js-v18-4/examples/: run-backtest.js
services/maradona-java-brain/maradona-node-js-v18-4/src/: elliottEngine.js  index.js  indicators.js  maradonaEngine.js  server.js  targetValidation.js  wyckoffEngine.js
services/maradona-java-brain/maradona-node-js-v18-4/tradingview/: MARADONA_PELE_V18_4_WYCKOFF_CORE_ELLIOTT_LITE.pine
services/maradona-java-brain/src/: config.js  elliottEngine.js  maradonaEngine.js  server.js  telegramNotifier.js  wyckoffEngine.js
services/maradona-java-brain/src/main/java/com/maradona/: MaradonaApplication.java
services/maradona-java-brain/src/main/java/com/maradona/binance/: BinanceWebSocketClient.java
services/maradona-java-brain/src/main/resources/: application.yml
(+48 files in other folders)
